<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
</head>

<body>

  <!-- tutotrial for template and slot with shadow root -->


  <template id="element-details-template">
    <style>
      details {
        font-family: "Open Sans Light", Helvetica, Arial;
      }

      .name {
        font-weight: bold;
        color: #217ac0;
        font-size: 120%;
      }

      h4 {
        margin: 10px 0 -8px 0;
      }

      h4 span {
        background: #217ac0;
        padding: 2px 6px 2px 6px;
      }

      h4 span {
        border: 1px solid #cee9f9;
        border-radius: 4px;
      }

      h4 span {
        color: white;
      }

      .attributes {
        margin-left: 22px;
        font-size: 90%;
      }

      .attributes p {
        margin-left: 16px;
        font-style: italic;
      }
    </style>
    <details>
      <summary>
        <span>
          <code class="name">&lt;<slot name="element-name">NEED NAME</slot>&gt;</code>
          <span class="desc">
            <slot name="description">NEED DESCRIPTION</slot>
          </span>
        </span>
      </summary>
      <div class="attributes">
        <h4><span>Attributes</span></h4>
        <slot name="attributes">
          <p>None</p>
        </slot>
      </div>
    </details>
    <hr />
  </template>

  <element-details>
    <span slot="element-name">slot</span>
    <span slot="description">A placeholder inside a web
      component that users can fill with their own markup,
      with the effect of composing different DOM trees
      together.</span>
    <dl slot="attributes">
      <dt>name</dt>
      <dd>the name of the slot</dd>
    </dl>
  </element-details>

  <element-details>
    <span slot="element-name">template</span>
    <span slot="description">A mechanism for holding client-
      side content that is not to be rendered when a page is
      loaded but may subsequently be instantiated during
      runtime using JavaScript.</span>
    <dl slot="attributes">
      <dt>name</dt>
      <dd>the name of the slot</dd>
    </dl>
  </element-details>


  <template id="zhuim-paragraph">
    <p>asdf</p>
  </template>

  <zhuim-title></zhuim-title>

  <zhuim-p>
    <span slot="my-text">Let's have some different text!</span>
  </zhuim-p>

  <zhuim-popup-info img="./src/one-way-data-flow.png" data-text="this is a picture about redux data flow">
  </zhuim-popup-info>

  <details>
    <summary>
      <span>
        <code class="name">&lt;NEED NAME&gt;</code>
        <span class="desc">NEED DESCRIPTION</span>
      </span>
    </summary>
    <div class="attributes">
      <h4><span>Attributes</span></h4>
    </div>
  </details>

  <script type="module" src="/src/main.ts"></script>
  <script type="module" src="/src/tutotrial.ts"></script>
</body>

</html>